# kitchenview

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  README.md  ViewLocator.cs  kitchenview.csproj  kitchenview.sln  log-20220418.txt  log-20220420.txt  log-20220426.txt  log-20240122.txt
Controls/ViewModels/: AwesomeCalendarViewModel.cs  AwesomeCalendarWeekViewModel.cs  AwesomeGalleryTileViewModel.cs  AwesomeGalleryViewModel.cs  AwesomeWordClockViewModel.cs  QuoteViewModel.cs
Controls/Views/: AwesomeCalendarView.axaml  AwesomeCalendarView.axaml.cs  AwesomeCalendarWeekView.axaml  AwesomeCalendarWeekView.axaml.cs  AwesomeGalleryTileView.axaml  AwesomeGalleryView.axaml  AwesomeGalleryView.axaml.cs  AwesomeShoppingListView.axaml  AwesomeShoppingListView.axaml.cs  AwesomeSupersizeView.axaml  AwesomeSupersizeView.axaml.cs  AwesomeWeatherView.axaml  AwesomeWeatherView.axaml.cs  AwesomeWordClockView.axaml  AwesomeWordClockView.axaml.cs  QuoteView.axaml
DataAccess/: IDataAccess.cs  IcsCalendarDataAccess.cs  PhotoprismGalleryDataAccess.cs  TodoistDataAccess.cs
Helper/Comparer/: AppointmentComparer.cs
Helper/Extensions/: ObservableCollectionExtensions.cs
Helper/Transitions/: ShrinkAndGrow.cs
Models/: Appointment.cs  Day.cs  IGallery.cs  IGalleryImage.cs  IShoppingListEntry.cs  Location.cs  PhotoprismImage.cs  Quote.cs  WordClockConfig.cs  WordClockConfigDefinition.cs  WordClockConfigDefinitionWord.cs
Styles/: kitchenview.axaml
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
src/KitchenViewUi/: App.axaml.cs  Program.cs  kitchenview.csproj
src/KitchenViewUi/Controls/ViewModels/: AwesomeGalleryTileViewModel.cs  AwesomeGalleryViewModel.cs  AwesomeShoppingListViewModel.cs  AwesomeWeatherViewModel.cs
src/KitchenViewUi/Controls/Views/: AwesomeCalendarView.axaml  AwesomeCalendarWeekView.axaml  AwesomeGalleryTileView.axaml  AwesomeGalleryTileView.axaml.cs  AwesomeGalleryView.axaml  AwesomeGalleryView.axaml.cs  AwesomeShoppingListView.axaml  QuoteView.axaml  QuoteView.axaml.cs
src/KitchenViewUi/DataAccess/: IDataAccess.cs  IcsCalendarDataAccess.cs  QuoteDataAccess.cs
src/KitchenViewUi/Helper/Converter/: AwesomeGradientConverter.cs  AwesomeTimeConverter.cs
src/KitchenViewUi/Helper/Transitions/: ContinousTransition.cs
src/KitchenViewUi/Models/: Appointment.cs  AppointmentConfiguration.cs  IGalleryImage.cs  IQuote.cs  Month.cs  TodoistShoppingListEntry.cs  Week.cs
src/KitchenViewUi/Styles/: kitchenview.axaml
src/KitchenViewUi/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/KitchenViewUi/Views/: MainWindow.axaml.cs
