<UserControl
  x:Class="kitchenview.Controls.Views.AwesomeCalendarWeekView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="using:kitchenview.Helper.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Resources>
    <converter:AwesomeGradientConverter x:Key="gradientConverter" />
    <converter:AwesomeTimeConverter x:Key="timeConverter" />
  </UserControl.Resources>

  <StackPanel Orientation="Horizontal">
    <Panel Classes="CalendarWeekIndicator">
      <Border IsEnabled="{Binding IsCurrent}" />
      <TextBlock IsEnabled="{Binding IsCurrent}" Text="{Binding CalendarWeek}">
        <TextBlock.RenderTransform>
          <RotateTransform Angle="-90" CenterX="10" CenterY="-50" />
        </TextBlock.RenderTransform>
      </TextBlock>
    </Panel>
    <Border Classes="ActiveCalendarWeek" IsEnabled="{Binding IsCurrent}">
      <ItemsControl Items="{Binding Days}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Classes="CalendarDay" IsEnabled="{Binding IsCurrent}">
              <Canvas Width="142" Height="142">
                <TextBlock
                  Classes="CalendarDayText"
                  DockPanel.Dock="Top"
                  IsEnabled="{Binding IsEnabled}"
                  Text="{Binding DayOfMonth}" />
                <ListBox DockPanel.Dock="Top" Items="{Binding Appointments, Mode=OneWay}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border Background="{Binding ColorCode, Converter={StaticResource gradientConverter}}" Classes="Appointment">
                        <StackPanel Orientation="Horizontal">
                          <Border>
                            <TextBlock Classes="AppointmentTime" Text="{Binding TimeFrom, Converter={StaticResource timeConverter}}" />
                          </Border>
                          <TextBlock
                            Classes="AppointmentTitle"
                            IsEnabled="{Binding IsLongTitle}"
                            Text="{Binding Title}" />
                        </StackPanel>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Canvas>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </StackPanel>
</UserControl>
