<UserControl
    x:Class="kitchenview.Controls.Views.AwesomeWeatherView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Border Classes="Location">
            <TextBlock Text="{Binding LocationLabel}" />
        </Border>

        <StackPanel Classes="Weather" Orientation="Horizontal">
            <Border Classes="Today">
                <StackPanel Orientation="Vertical">
                    <Panel Width="96" Height="96">
                        <TextBlock Classes="WeatherGlyphs" Text="{Binding CurrentWeatherCodeGlyph}" />
                    </Panel>
                    <TextBlock Text="{Binding CurrentWeatherCode}" />
                    <TextBlock Text="{Binding CurrentTemperature}" />
                    <TextBlock Text="{Binding CurrentPressure}" />
                    <TextBlock Text="{Binding CurrentPrecipitationProbability}" />
                    <TextBlock Text="{Binding CurrentWindspeed}" />
                    <TextBlock Text="{Binding CurrentWindDirection}" />
                    <Panel HorizontalAlignment="Center">
                        <TextBlock Text="Heute" />
                    </Panel>
                </StackPanel>
            </Border>
            <Border Classes="Tomorrow">
                <StackPanel>
                    <Panel Width="96" Height="96">
                        <TextBlock Classes="WeatherGlyphs" Text="{Binding TomorrowWeatherCodeGlyph}" IsEnabled="false" />
                    </Panel>
                    <TextBlock Text="{Binding TomorrowWeatherCode}" />
                    <TextBlock Text="{Binding TomorrowTemperature}" />
                    <TextBlock Text="{Binding TomorrowPressure}" />
                    <TextBlock Text="{Binding TomorrowPrecipitationProbability}" />
                    <TextBlock Text="{Binding TomorrowWindspeed}" />
                    <TextBlock Text="{Binding TomorrowWindDirection}" />
                    <Panel HorizontalAlignment="Center">
                        <TextBlock Text="Morgen" />
                    </Panel>
                </StackPanel>
            </Border>
            <Border Classes="DayAfterTomorrow">
                <StackPanel>
                    <Panel Width="96" Height="96">
                        <TextBlock Classes="WeatherGlyphs" Text="{Binding DayAfterTomorrowWeatherCodeGlyph}" IsEnabled="false" />
                    </Panel>
                    <TextBlock Text="{Binding DayAfterTomorrowWeatherCode}" />
                    <TextBlock Text="{Binding DayAfterTomorrowTemperature}" />
                    <TextBlock Text="{Binding DayAfterTomorrowPressure}" />
                    <TextBlock Text="{Binding DayAfterTomorrowPrecipitationProbability}" />
                    <TextBlock Text="{Binding DayAfterTomorrowWindspeed}" />
                    <TextBlock Text="{Binding DayAfterTomorrowWindDirection}" />
                    <Panel HorizontalAlignment="Center">
                        <TextBlock Text="Übermorgen" />
                    </Panel>
                </StackPanel>
            </Border>
        </StackPanel>

        <Panel Classes="LastUpdatedInfo">
            <TextBlock Text="{Binding LastUpdated, Mode=OneWay}" />
        </Panel>
    </StackPanel>
</UserControl>
